##Server port set
server.port=9999

# db 연동할 때 연동할 conn 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=khbank
spring.datasource.password=khbank