#포트번호
server.port=8080

#2. 데이터베이스 연결 url, username, password, dirver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbank
spring.datasource.password=khbank
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#3. ddl업데이트
spring.jpa.hibernate.ddl-auto=update

#4.이미지 관련설정
# -> 파일을 업로드할경우 최대 허용할 수 잇는 파일 크기
spring.servlet.multipart.max-file-size = 10MB
#파일 요청에 포함된 모든 파일의 최대 허용 크기
spring.servlet.multipart.max-request-size= 50MB

#5.jpa 쿼리 추가 확인
spring.jpa.show-sql=true

#6.템플릿 추가 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#7. 만약에 이미지를 내컴퓨터에 업로드한다면 업로드해줄경로
uploadPath=file:///C:/Users/user1/Desktop/

#8. 자동으로 새로고침해주는 것 추가
spring.devtools.livereload.enbled=true;